CREATE DATABASE wdnmd;

USE wdnmd;

CREATE TABLE user (
    user_id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
    username VARCHAR(32) NOT NULL,
    password VARCHAR(32) NOT NULL,
    email VARCHAR(32) NULL,
    role VARCHAR(32) DEFAULT 'user'
);

INSERT INTO user VALUES
(DEFAULT, 'admin', 'P@ssw0rd', '468843329@qq.com', 'admin'),
(DEFAULT, 'test', '1234', 'test@test.com', 'test');

CREATE TABLE blog (
    blog_id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL,
    author_id INTEGER NOT NULL,
    title VARCHAR(64) NOT NULL,
    description VARCHAR(128) NULL,
    author VARCHAR(32) NOT NULL,
    url VARCHAR(128) NOT NULL,
    view INTEGER DEFAULT 0,
    likes INTEGER DEFAULT 0,
    star INTEGER DEFAULT 0,
    FOREIGN KEY (author_id) REFERENCES user(user_id)
);

INSERT INTO blog VALUES
(DEFAULT, 2, 'title1', 'description1', 'test', '#', 0, 0, 0),
(DEFAULT, 2, 'title2', 'description2', 'test', '#', 0, 0, 0),
(DEFAULT, 2, 'title3', 'description3', 'test', '#', 0, 0, 0),
(DEFAULT, 2, 'title4', 'description4', 'test', '#', 0, 0, 0),
(DEFAULT, 2, 'title5', 'description5', 'test', '#', 0, 0, 0),
(DEFAULT, 2, 'title6', 'description6', 'test', '#', 0, 0, 0);



